<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartTrash</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/btn.css" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>

    <!-- Icon -->
    <link rel="icon" href="./assets/img/icon.png" />

  </head>
  <body>

    <header class="header-page">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">SmartTrash</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#section1">SmartTrash</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2">Lixeira inteligente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section3">Aplicativo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section4">Coleta seletiva</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section5">Feedbacks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section6">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    

    <div>
      <img
        src="./assets/img/guia-pratico-recicalagem.jpg"
        alt="Simbolo da reciclagem"
        id="bg-img"
      />
    </div>

    <!-- Home -->

    <section id="section1">
      <div class="container-text">
        <h2>SmartTrash</h2>
        <p class="texto">
          Bem-vindo ao nosso site! Aqui você encontrará informações sobre uma
          solução inovadora para um problema que afeta a todos nós: a gestão de
          resíduos. Em todo o mundo, toneladas de lixo são produzidas
          diariamente, e a falta de infraestrutura e conscientização sobre a
          importância da reciclagem tem levado a graves consequências ambientais
          e de saúde pública. Nós, da SmartTrash, estamos comprometidos em
          oferecer uma resposta eficaz para esse problema. Junte-se a nós nessa
          jornada de preservação ambiental e construção de um futuro
          sustentável!
        </p>
        <div><a href="#section2" class="btn-home">Conheça o site</a></div>
      </div>
    </section>

    <!-- Lixeira Inteligente -->

    <section class="section-bg" id="section2">
      <div class="container-text">
        <h2>Lixeira Inteligente</h2>
        <img src="./assets/img/lixeiras.png" alt="lixeiras" class="img-fluid" />
        <p class="texto">
          A nossa lixeira inteligente é uma solução avançada que utiliza
          tecnologia de ponta para identificar e separar automaticamente
          diferentes tipos de resíduos. Ela simplifica a coleta seletiva e
          aumenta a reciclagem ao oferecer compartimentos distintos para
          resíduos orgânicos, recicláveis e não recicláveis. Isso assegura que
          cada tipo de lixo seja depositado no local apropriado, prevenindo a
          contaminação e poluição ambiental. Com essa inovação, você pode
          contribuir para a preservação do meio ambiente e promover um estilo de
          vida mais sustentável. A lixeira inteligente torna a reciclagem mais
          fácil e acessível, permitindo que você faça a sua parte para o futuro
          do nosso planeta de maneira simples e conveniente.
        </p>
        <div>
          <a class="btn btn-outline-dark" href="#" role="button">Saiba mais</a>
        </div>
      </div>
    </section>

    <!-- Aplicativo -->
    <section id="section3">
      <div class="container-text">
        <h2>Aplicativo</h2>
        <img
          src="./assets/img/celular sprint 2.png"
          alt="app do nosso projeto"
          class="img-fluid"
        />
        <p class="texto">
          A lixeira inteligente vem com um aplicativo que oferece diversas
          funcionalidades aos usuários. Eles podem monitorar em tempo real a
          quantidade de lixo coletado e o status dos compartimentos da lixeira,
          além de receberem orientações sobre reciclagem. Com uma interface
          intuitiva, o aplicativo promove a conscientização sobre a importância
          da reciclagem e incentiva práticas sustentáveis. Os usuários também
          podem acessar informações sobre a quantidade de resíduos recicláveis e
          orgânicos produzidos. Uma funcionalidade adicional é a capacidade de
          localizar pontos de coleta seletiva próximos à sua localização.
        </p>
        <div>
          <a class="btn btn-outline-dark" href="#" role="button">Saiba mais</a>
        </div>
      </div>
    </section>

    <!-- Coleta Seletiva -->

    <section class="section-bg" id="section4">
      <div class="container-text">
        <h2>Coleta Seletiva</h2>
        <img
          src="assets/img/coleta seletiva.jpg"
          alt="Ilustração de 2 pessoas colocando lixo no caminhão de lixo"
          class="img-fluid"
        />
        <p class="texto">
          A falta de coleta seletiva e separação adequada do lixo causa sérios
          problemas ambientais, como contaminação, impactos na saúde humana e na
          biodiversidade, emissão de gases poluentes que contribuem para o
          aquecimento global e atração de vetores de doenças. A lixeira
          inteligente proposta ajuda a resolver esses problemas ao promover a
          coleta seletiva e a separação adequada do lixo, reduzindo a quantidade
          de resíduos em aterros e lixões e minimizando os impactos negativos do
          descarte inadequado.
        </p>
        <div>
          <a class="btn btn-outline-dark" href="#" role="button">Saiba mais</a>
        </div>
      </div>
    </section>

    <!-- Feedbacks -->
    <!-- Início Cards -->
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Google</h2>
              <p class="card-text">
                Estamos maravilhados com os resultados incríveis alcançados pela
                implementação das lixeiras inteligentes da SmartTrash. Nossa
                empresa experimentou uma melhoria significativa na coleta
                seletiva e na taxa de reciclagem, superando todas as
                expectativas. Parabenizo a SmartTrash por fornecer uma solução
                excepcionalmente eficaz.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Nubank</h2>
              <p class="card-text">
                Temos o prazer de implementar as lixeiras inteligentes da
                SmartTrash em nossos escritórios. Essa solução inovadora
                facilita a coleta seletiva e aumenta a reciclagem, alinhando-se
                aos nossos valores de sustentabilidade e cuidado com o meio
                ambiente. Juntos, estamos fazendo a diferença!
                <br>
                <br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Instituto GEA</h2>
              <p class="card-text">
                Gostaria de expressar minha profunda gratidão e admiração pelo
                trabalho excepcional realizado em parceria com a empresa
                SmartTrash. A implementação dessa tecnologia revolucionária em
                algumas de nossas cidades-alvo tem mostrado resultados
                surpreendentes na facilitação da coleta seletiva e no aumento da
                reciclagem.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Greenpeace</h2>
              <p class="card-text">
                Agradecemos à SmartTrash pela lixeira inteligente que
                adquirimos. Sua tecnologia avançada e capacidade de separar
                automaticamente diferentes tipos de lixo têm impacto positivo em
                comunidades afetadas pelo problema ambiental. Recomendamos suas
                soluções para outras cidades enfrentando desafios semelhantes.
                Parabéns pelo trabalho excepcional!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Fim Cards -->

    <!-- Sobre Nós -->
    <section class="section-bg" id="section6">
      <div class="container-text">
        <h2>Sobre Nós</h2>

        <p class="texto">
          A SmartTrash é uma empresa inovadora no ramo da gestão de resíduos,
          especializada no desenvolvimento de lixeiras inteligentes. A empresa
          busca utilizar tecnologia de ponta para oferecer soluções avançadas e
          eficientes no processo de coleta seletiva e reciclagem. Os valores
          fundamentais da SmartTrash estão centrados na sustentabilidade,
          inovação e responsabilidade ambiental. A empresa acredita que a adoção
          de práticas sustentáveis é essencial para a preservação do meio
          ambiente e a construção de um futuro mais limpo e saudável.
          <br /><br />
          Com nossas soluções inovadoras, a SmartTrash busca promover a
          consciência ambiental, reduzir o impacto ambiental e contribuir para
          um futuro mais sustentável. A nossa empresa está comprometida em
          oferecer produtos e serviços de alta qualidade que impulsionem a
          eficiência da coleta seletiva e incentivem a adoção de práticas mais
          responsáveis em relação aos resíduos.
        </p>
        <div>
          <a class="btn btn-outline-dark" href="#" role="button">Saiba mais</a>
        </div>
      </div>
    </section>

    <footer class="footer bg-success text-white mt-5 py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2023 SmartTrash. Todos os direitos reservados.</p>
          </div>
          <div class="col-md-6 text-right">
            <p>Desenvolvido por <a href="#">Henri O. Lopes e Victor M. Nuzzi</a></p>
          </div>
        </div>
      </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
